--------------------------------------------------------
# ------------------------------------------------------------
# localhost:8090
# ------------------------------------------------------------
map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}
server {
  set $forward_scheme http;
  set $server         "proxy";
  set $port           8090;
  listen 80;
listen [::]:80;
  access_log /data/logs/proxy-host-6_access.log proxy;
  error_log /data/logs/proxy-host-6_error.log warn;
  
  location / {
    # Proxy!
    include conf.d/include/proxy.conf;
  }
  # Custom
  include /data/nginx/custom/server_proxy[.]conf;
}