server {
    listen 80;
    server_name techynurse.site;

    location / {
        proxy_pass http://frontend:5173;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
    }

    location /api/ {
        proxy_pass http://backend:8000/api;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
    }

    location /docs/ {
        proxy_pass http://backend:8000/docs;
    }

    location /redoc/ {
        proxy_pass http://backend:8000/redoc;
    }
}

server {
   listen 8080;
   server_name db.techynurse.site;
    location / {
        proxy_pass http://adminer:8080;
    }
}

server {
    listen 8090;
    server_name proxy.techynurse.site;
    location / {
        proxy_pass http://proxy:8090;
    }
}