server {
    listen 80;
    server_name techynurse.site;

    location / {
        proxy_pass http://frontend:5173;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
    }

    location /api/ {
        proxy_pass http://backend:8000/api;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type";
    }

    location /docs/ {
        proxy_pass http://backend:8000/docs;
    }

    location /redoc/ {
        proxy_pass http://backend:8000/redoc;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/techynurse.site/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/techynurse.site/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
   listen 8080;
   server_name db.techynurse.site;
    location / {
        proxy_pass http://adminer:8080;
    }
}

server {
    listen 8090;
    server_name proxy.techynurse.site;
    location / {
        proxy_pass http://proxy:8090;
    }
}